{
  "short_name": "Le.Find",
  "name": "Le.Find - Buscador Global de Ofertas",
  "description": "Encontre as melhores ofertas e compare preços em um só lugar.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
